plan_id: PL-2025-08-15-154627-00866
asset: GUEDLVAO2500004
env: DEV
platform: RHEL 8
vulnerability:
  name: 'RHEL 8 : python-setuptools (RHSA-2025:11036)'
  sox: true
owner: "TI \u2013 AIX/UNIX Team"
action_type: package_update
component: python-setuptools
target:
  description: Install the RHSA-2025:11036 fixed build (or newer) from approved repo
precheck:
- rpm -qa | egrep '^python\-setuptools' || true
- dnf check-update --security || true
- pgrep -a python || true
steps:
- dnf update -y --security --advisory=RHSA-2025:11036 python-setuptools
postcheck:
- rpm -q python-setuptools --qf '%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n'
- needs-restart -r || true
reboot_required: false
verification:
  status: failed
  reason: repo_query_failed
  advisory_id: RHSA-2025:11036
  fixed_nvras: []
  repo_latest: null
  meets_or_exceeds_fixed: null
  advisory_url: https://access.redhat.com/errata/RHSA-2025:11036
  api_url: https://access.redhat.com/hydra/rest/securitydata/cvrf/RHSA-2025:11036.json
  fetched_at_utc: '2025-08-15T15:46:27Z'
  payload_sha256: null
ticket_text: "Patch python-setuptools on GUEDLVAO2500004 (DEV) per RHSA-2025:11036\n\
  Action: dnf update -y --security --advisory=RHSA-2025:11036 python-setuptools\n\
  Owner: TI \u2013 AIX/UNIX Team | SOX: True\nEvidence: fixed NVRA(s): []; repo_latest:\
  \ N/A\nNote: Deterministic fallback plan (LLM unavailable)"
coordinator_event:
  agent: VulnerabilityScannerAI
  event: FINDING_READY
  correlation_id: PL-2025-08-15-154627-00866
  asset: GUEDLVAO2500004
  vuln:
    name: 'RHEL 8 : python-setuptools (RHSA-2025:11036)'
    sox: true
  plan:
    action_type: package_update
    component: python-setuptools
    reboot_required: false
  verification:
    status: failed
    advisory_url: https://access.redhat.com/errata/RHSA-2025:11036
  links:
    full_plan: s3://shire/plans/PL-2025-08-15-154627-00866.yaml
    kb: s3://shire/kb/PL-2025-08-15-154627-00866.json
